spring.application.name=SpendLit

spring.datasource.url=jdbc:mysql://localhost:3306/spend_lit
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
